[slack]
token: {SLACK TOKEN}

[channels]
# allow archived channels to be logged
archived = false
# retrieve member list for each channel
members = false

[messagelog]
# number of messages to retrieve per channel
count: 50
