[slack]
token: {TOKEN}

[database]
host = {HOST}
port = {PORT}
user = {USER}
password = {PASSWORD}
db = {DB}
collection = {COLLECTION}

[channels]
# allow archived channels to be logged
archived = false
# retrieve member list for each channel
members = false

[messagelog]
# number of messages to retrieve per channel
count: 50
